probes
{
    type            probes;
    libs            (libsampling);

    // Name of the directory for probe data
    name            probes;

    // Write at same frequency as fields

    timeStart       0.0;
    timeEnd         500;
    executeControl  timeStep;
    executeInterval 1;
    writeControl    adjustableRunTime;
    writeInterval   0.01;

fields (
        p
        U
        vorticity
        staticCoeffP
       );

probeLocations
(
  (0	 0	0)
  (0.05	 0	0)
  (0.1	 0	0)
  (0.15	 0	0)
  (0.2	 0	0)
  (0.25	 0	0)
  (0.3	 0	0)
  (0.35	 0	0)
  (0.4	 0	0)
  (0.45  0	0)
  (0.5	 0	0)

  (-0.025   0	      0)
  (-0.02    0.00025   0)
  (-0.015   0.00025   0)
  (-0.01    0.00025   0)
  (-0.005   0.00025   0)
  (0	    0.00025   0)
  (0.005    0.00025   0)
  (0.01	    0.00025   0)
  (0.015    0.00025   0)
  (0.02	    0.00025   0)
  (0.025    0	      0)

);
    // Optional: filter out points that haven't been found. Default
    //           is to include them (with value -VGREAT)
    //includeOutOfBounds  true;
}

