/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |				
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10                                  	
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
   default backward;
}

gradSchemes
{
    default         Gauss linear corrected;
    grad(p)         cellLimited Gauss linear 1;
    grad(U)         Gauss linear;
}

divSchemes
{
    default             none;
    div(U)              Gauss linear;
    div(phi,U)          Gauss upwind;
    div(phi,k)          Gauss upwind;
    div(phi,omega)      Gauss upwind;
    div(phi,gammaInt)   Gauss upwind;
    div(phi,ReThetat)   Gauss upwind;

    div((nuEff*dev2(T(grad(U))))) Gauss linear;

}

laplacianSchemes
{
    default         Gauss linear limited corrected 0.5;
    laplacian(diffusivity,cellDisplacement) Gauss linear limited 1;	//mesh diffusion
    //laplacian(diffusivity,cellMotionU)    Gauss linear corrected;
}



interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         corrected;
}

wallDist
{
    method meshWave;
}


// ************************************************************************* //
