/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |				
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10                                  	
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    //Valid symmetric matrix smoother types :
    //6(DIC DICGaussSeidel FDIC GaussSeidel nonBlockingGaussSeidel symGaussSeidel)
    "pcorr.*"
    {                
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-4;
        relTol          0;  //0.05
        minIter		3;
        //maxIter         100;    
    }

    p
    {
        $pcorr;
        tolerance        1e-6;
        relTol           0.01;
    }

    pFinal
    {
        $p;
        tolerance        1e-6;
        relTol           0.0;
    }
    
    //Valid asymmetric matrix smoother types :
    //5(DILU DILUGaussSeidel GaussSeidel nonBlockingGaussSeidel symGaussSeidel)
    "(U|k|omega|gammaInt|ReThetat)"
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-06;
        relTol          0.01;
        minIter         10;
    }

    "(U|k|omega|gammaInt|ReThetat)Final"
    {
        $U;
        tolerance       1e-06;
        relTol          0.0;
        minIter         10;
    }
    
    //Valid symmetric matrix smoother types :
    //6(DIC DICGaussSeidel FDIC GaussSeidel nonBlockingGaussSeidel symGaussSeidel)
    cellDisplacement
    {               
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-4;
        relTol          0;  //0.05
        minIter		3;
        //maxIter         100;
    }
}

PIMPLE
{
    //If enable you will need to add UFinal
    momentumPredictor yes;

    //Use consistent formulation of SIMPLE - More robust
    consistent 		yes;
    turbOnFinalIterOnly 	no;
    //If you set nOuterCorrectors to 1 is equivalent to piso
    nOuterCorrectors 10;

    nCorrectors 2; //2-4
    nNonOrthogonalCorrectors 2; //1-2

    checkMeshCourantNo	yes;

   
    residualControl
    {
        U
        {
            tolerance  1e-6;
            relTol      0;
        }

        p
        {
            tolerance  1e-5;//1e-5
            relTol      0;
        }

        "(k|omega|gammaInt|ReThetat)"
        {
            tolerance  1e-4;
            relTol      0;
        }


    }

}

relaxationFactors
{
    fields
    {
        p      0.3; // ensure diagonal equality 0.9 0.3
        pFinal 0.3;
    }

    equations
    {
        U 0.7;
        UFinal 0.7;

        "k|omega|gammaInt|ReThetat"          0.5; // ensure diagonal equality 0.9 0.3
        "(k|omega|gammaInt|ReThetat)Final"   0.5;  //1
    }
}

cache
{
    grad(U);
}
